version: '3'

services:
  ha:
    container_name: ha
    build:
      context: .
      dockerfile: Dockerfile.host
    networks:
      net-ha-r1:
        ipv4_address: 10.0.1.2
    cap_add:
      - NET_ADMIN
    stdin_open: true
    tty: true

  r1:
    container_name: r1
    build:
      context: .
      dockerfile: Dockerfile.router
    networks:
      net-ha-r1:
        ipv4_address: 10.0.1.1
      net-r1-r2:
        ipv4_address: 10.0.12.1
      net-r1-r4:
        ipv4_address: 10.0.14.1
    cap_add:
      - NET_ADMIN
    stdin_open: true
    tty: true

  r2:
    container_name: r2
    build:
      context: .
      dockerfile: Dockerfile.router
    networks:
      net-r1-r2:
        ipv4_address: 10.0.12.2
      net-r2-r3:
        ipv4_address: 10.0.23.2
    cap_add:
      - NET_ADMIN
    stdin_open: true
    tty: true

  r3:
    container_name: r3
    build:
      context: .
      dockerfile: Dockerfile.router
    networks:
      net-r2-r3:
        ipv4_address: 10.0.23.3
      net-r3-r4:
        ipv4_address: 10.0.34.3
      net-r3-hb:
        ipv4_address: 10.0.3.1
    cap_add:
      - NET_ADMIN
    stdin_open: true
    tty: true

  r4:
    container_name: r4
    build:
      context: .
      dockerfile: Dockerfile.router
    networks:
      net-r1-r4:
        ipv4_address: 10.0.14.4
      net-r3-r4:
        ipv4_address: 10.0.34.4
    cap_add:
      - NET_ADMIN
    stdin_open: true
    tty: true

  hb:
    container_name: hb
    build:
      context: .
      dockerfile: Dockerfile.host
    networks:
      net-r3-hb:
        ipv4_address: 10.0.3.2
    cap_add:
      - NET_ADMIN
    stdin_open: true
    tty: true

networks:
  net-ha-r1:
    ipam:
      config:
        - subnet: 10.0.1.0/24
  net-r1-r2:
    ipam:
      config:
        - subnet: 10.0.12.0/24
  net-r2-r3:
    ipam:
      config:
        - subnet: 10.0.23.0/24
  net-r3-r4:
    ipam:
      config:
        - subnet: 10.0.34.0/24
  net-r1-r4:
    ipam:
      config:
        - subnet: 10.0.14.0/24
  net-r3-hb:
    ipam:
      config:
        - subnet: 10.0.3.0/24
